ami-bff32ccc	i-f69c987e	dcproxy-secondary-reports	dcproxy
ami-bff32ccc	i-a606042e	dcproxy-secondary-das	dcproxy
ami-bff32ccc	i-0a0d0f82	dcproxy-secondary-dasbs	dcproxy
ami-7943ec0a	i-7ba881f6	MMD.dev.ActiveDirectory	MMD
ami-3367d340	i-7e2d2ef3	SSO.TestingClientForUATandPROD	SSO
ami-bff32ccc	i-7b0367f7	dcproxy-primary-reports	dcproxy
ami-bff32ccc	i-dc036750	dcproxy-bastion	dcproxy
ami-bff32ccc	i-3de083b1	dcproxy-primary-das	dcproxy
ami-bff32ccc	i-5de88bd1	dcproxy-primary-dasbs	dcproxy
ami-29eb7e5a	i-da8fe756	iTropics CI Web	iTropics
ami-29eb7e5a	i-a88ee624	iTropics CI Bastion	iTropics
ami-bff32ccc	i-06e121b565b9e5923	dcproxy-secondary-restapi	dcproxy
ami-bff32ccc	i-0992669ef2b767575	dcproxy-secondary-tropics	dcproxy
ami-bff32ccc	i-0f717bd91f3132177	dcproxy-secondary-tropicsbs	dcproxy
ami-a8592cdb	i-05a925571a26edf1f	iTropics for PaymentService ZoneB Web	iTropics
ami-bff32ccc	i-077ada71d665bafa4	dcproxy-secondary-tour-api	dcproxy
ami-70edb016	i-01e31e52804b01f62	dcproxy-secondary-travelagents-api	dcproxy
ami-bff32ccc	i-0675ce7a0bcd24c8f	dcproxy-primary-restapi	dcproxy
ami-e1398992	i-0611094840cea42d1	Sonar.dev.BastionServer.dev	Sonar
ami-29eb7e5a	i-0edbb71e5e62e70c7	iTropics Booking Services Bastion	iTropics
ami-29eb7e5a	i-092b7bcc9d4caba11	iTropics Booking Services ZoneA Web	iTropics
ami-bff32ccc	i-091bd98e5a6515ba1	dcproxy-primary-tropics	dcproxy
ami-bff32ccc	i-073d3fcd527ec4411	dcproxy-primary-tropicsbs	dcproxy
ami-bff32ccc	i-0dfdeb4d5670a2951	dcproxy-primary-ldaps	dcproxy
ami-a8592cdb	i-0c6f5e7de17bff1a6	iTropics for PaymentService Bastion	iTropics
ami-a8592cdb	i-0d107d84306e62413	iTropics for PaymentService ZoneA Web	iTropics
ami-bff32ccc	i-0d3a194944e4838b1	dcproxy-primary-tour-api	dcproxy
ami-c51e3eb6	i-061ed2817259efc92	SSO.dev.FakeTravelAgentsAPI	SSO
ami-70edb016	i-04bb301c8ad07aa02	dcproxy-primary-travelagents-api	dcproxy
ami-d3dee9b5	i-020f7d7383da8bb31	SSO.dev.DQHMigration	SSO
ami-785db401	i-0ea91945ba8edcc6c	BookingServicesBastion	None
ami-785db401	i-09b052dc177f4fac9	BookingServicesBastion.App	None
ami-087f8793c71c8c662	i-09e4763bb7e6ff8d1	WhiteLabel-Frontend-Instance-Green	Whitelabel
ami-03e696d2cdcbf5a2c	i-096740692ec092900	WhiteLabel-Frontend-Instance-Blue	Whitelabel
ami-95f8d2f3	i-0ff31ba2ff5b17ccb	BookingServices.Cluster	BookingServices
ami-0e7fe1d1e90e8d2f1	i-018cf02bb9a3ff48f	ContentOne-Courier-CMS	ContentOne
ami-95f8d2f3	i-0326557e899137ef4	BookingServices.Cluster	BookingServices
ami-00c3b2d35bddd4f5c	i-00a225a3de5881d80	ReviewAppsWorkerNodeAutoScalingGroup	None
ami-00c3b2d35bddd4f5c	i-095cdcdb0e67446cf	ReviewAppsWorkerNodeAutoScalingGroup	None
ami-00c3b2d35bddd4f5c	i-0a78657f80d52c7cf	ReviewAppsWorkerNodeAutoScalingGroup	None
ami-0f7feca4a37bceba8	i-0070d6dec23db1508	ContentOne-Frontend-Instance-Green	ContentOne
ami-0a7313ee6c5ea3183	i-045bf019ca5de6961	booking-services-dev-bs-standard-workers-Node	None
ami-09bbefc07310f7914	i-01f9709fc24021ea5	booking-services-eks-dev-booking-services-eks-dev-node-group-Node	None
ami-0ea83ef2bc1efef82	i-0755035dd9618a7f9	MMD.dev.InDesignServerGroup.v0001	MMD
ami-0ea83ef2bc1efef82	i-0e2aed3fadae6a74c	MMD.dev.WebServerGroup.v0001	MMD
ami-0ea83ef2bc1efef82	i-02cebf89e126e6da3	MMD.dev.WorkerGroup.v0001	MMD
ami-0ea83ef2bc1efef82	i-0e9187575448df0c7	MMD.dev.WebServerGroup.v0001	MMD
ami-0ea83ef2bc1efef82	i-07703608c31c70edf	TIP.dev.WebServerGroup.v0001	MMD
ami-0248e2d56d2dd5ae3	i-079e88bcc10b3e7c1	PaymentServices.WebServer	PaymentServices
ami-047bb4163c506cd98	i-0601571d98fee0d39	datalake-proxy - nigel	None
ami-09693313102a30b2c	i-097822facc78ac40e	niitdeveloper	None
ami-0902d7d8337174a25	i-047cf13f8812d2cde	Whitelabel-Template-usingElasticBeanstalk	None
ami-0cce0d06b155cb3d3	i-0a99445000031da56	SSO-Utilities-Template	None
ami-009af7c43be38087d	i-0e0f6d2dd2d72059a	MMD Windows Server 2012 Template	None
ami-047bb4163c506cd98	i-01c96df072c9d4adf	None	None
ami-0a7313ee6c5ea3183	i-0e54c79894e4513cd	booking-services-dev-bs-standard-workers-Node	None
ami-09bbefc07310f7914	i-01aaadace5d87c55c	booking-services-eks-dev-booking-services-eks-dev-node-group-Node	None
ami-4d46d534	i-0d83064205f8c2373	bs-pr-apps-flynn-cluster-node-1-new	pr-apps
ami-0e2089a08e0707fe2	i-07bab58c1f600bb55	WhiteLabel-Courier-CMS	Whitelabel
ami-0fad7378adf284ce0	i-0774b6f9aceb878cc	test-pci	None
ami-00035f41c82244dab	i-02835e7b79b7d30d0	bastion	None
ami-95f8d2f3	i-0d8b94eba6bbd7d76	BookingServices.Cluster	BookingServices
ami-009af7c43be38087d	i-09a5e8fbdadb20f59	SSO Image Template	None
ami-08a92ed64caa44b84	i-082b8537a2d2b1279	ContentOne-Bastion	ContentOne
ami-02f0a4701f9b8a91e	i-0d1015f20734da0d9	datalake.dev.PowerBIGateway	None
ami-02f0a4701f9b8a91e	i-0c31b7a4f0f56b887	datalake.dev.PowerBIGatewayBastion	None
ami-03c242f4af81b2365	i-0f270394cbd5dd81f	datalake.dev.DatabaseProxy	datalake
ami-00c3b2d35bddd4f5c	i-0ecbaa98e61cbe661	ReviewAppsWorkerNodeAutoScalingGroup	None
ami-00c3b2d35bddd4f5c	i-0561d537fb7675dec	ReviewAppsWorkerNodeAutoScalingGroup	None
ami-0bbc25e23a7640b9b	i-0b8611f934622a121	Hanad-test	None
ami-0b043b27228161f2b	i-0a7cad9c98bdc08e2	ContentOne-Frontend-Instance-Blue	ContentOne
ami-748e2903	i-0e2a52cde29eca5ae	FlightCentre.BastionServer	FlightCentre
ami-748e2903	i-0a170f8d0450592b5	FlightCentre.WebServer	FlightCentre
ami-0a7313ee6c5ea3183	i-0b1d1758c624a4029	booking-services-dev-bs-standard-workers-Node	None
ami-00c3b2d35bddd4f5c	i-020bb4cb9e5fd8e4a	ReviewAppsWorkerNodeAutoScalingGroup	None
ami-09bbefc07310f7914	i-0acb023f184a319f3	booking-services-eks-dev-booking-services-eks-dev-node-group-Node	None
ami-0ea83ef2bc1efef82	i-017a27bd0d0ba0a56	MMD.dev.WebServerGroup.v0001	MMD
ami-0ea83ef2bc1efef82	i-06f193a8470aec949	MMD.dev.InDesignServerGroup.v0001	MMD
ami-0ea83ef2bc1efef82	i-09e08417f10ca245a	MMD.dev.BastionServer.v0001	MMD
ami-0ea83ef2bc1efef82	i-0090fee3c2ebed07f	MMD.dev.WorkerGroup.v0001	MMD
ami-0ea83ef2bc1efef82	i-0a238aea8748e3f16	MMD.dev.NServiceBusMonitor.v0001	MMD
ami-011b5156c098025a0	i-0de0d5138921784af	Whitelabel-Bastion	Whitelabel
ami-011b5156c098025a0	i-05564b2977eee5df1	powerbi-cluster-test	None
ami-011b5156c098025a0	i-03dd1cea123fa604c	powerbi-cluster-test	None
ami-011b5156c098025a0	i-04dde27d16969bc2e	powerbi-cluster-test	None
ami-0ea83ef2bc1efef82	i-0ad92f58c7f2b9cc4	TIP.dev.BastionServer.v0001	MMD
ami-0ea83ef2bc1efef82	i-0cf9e7db26df8736f	TIP.dev.WebServerGroup.v0001	MMD
ami-0ea83ef2bc1efef82	i-02e7a2ea21a5c5501	TIP.dev.WebServerGroup.v0001	MMD
ami-09495b5e4ba13b850	i-08980c6f494137c41	None	datalake
ami-09495b5e4ba13b850	i-0de79621a7f26921d	None	datalake
ami-09495b5e4ba13b850	i-04b49d83549795d54	None	datalake
ami-09495b5e4ba13b850	i-05d829561ddb3b890	None	datalake
ami-09495b5e4ba13b850	i-095643d9f15883f93	None	datalake
ami-09495b5e4ba13b850	i-0800cf4eceed2f214	None	datalake
ami-09495b5e4ba13b850	i-078cead28c1b2c542	None	datalake
ami-09495b5e4ba13b850	i-0b7228bd1b5e69890	None	datalake
ami-09495b5e4ba13b850	i-0ef06ce8a56f89f59	None	datalake
ami-09495b5e4ba13b850	i-032ff626dc79ac609	None	datalake
ami-09495b5e4ba13b850	i-01a2e88b3567bd733	None	datalake
ami-09495b5e4ba13b850	i-05d5ebfd2bda8d402	None	datalake
ami-09495b5e4ba13b850	i-03e782b6a656a146c	None	datalake
ami-09495b5e4ba13b850	i-01c454488b68a549b	None	datalake
ami-09495b5e4ba13b850	i-0100f3fa892d65d0c	None	datalake
ami-09495b5e4ba13b850	i-06e13897647b354a5	None	datalake
ami-09495b5e4ba13b850	i-04338bf8f561871ba	None	datalake
ami-09495b5e4ba13b850	i-0defc61f333712c81	None	datalake
ami-09495b5e4ba13b850	i-0b765abb1e9921cb1	None	datalake
ami-09495b5e4ba13b850	i-0762870396a243a4b	None	datalake
ami-09495b5e4ba13b850	i-055a6f02f8716a4dd	None	datalake
ami-09495b5e4ba13b850	i-030588609237689a9	None	datalake
ami-09495b5e4ba13b850	i-0e17941fdf377b1a7	None	datalake
